<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Catherine's Metrolics</title>
  <meta name="description" content="project 1 lab">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header class="page__header row">
    <img class="page__header__logo" src="img/placeholder.svg" alt="logo">
    <nav class="page__header__nav">
      <a href="#">Home</a>
      <a href="#">Pages</a>
      <a href="#">Blog</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <div class="hero_img row">
    <img src="img/placeholder.svg" alt="three minions">
  </div>
  <section class="intro row">
    <h1>Hey guys! This is the <em>Metrolics</em> theme.<br> It sports a responsive layout with a mobile layout.</h1>
  </section>
  <div class="we-do row">
    <section class="col_span">
      <h2>Things that we do</h2>
      <p>Ask us what we can do for you</p>
    </section>
    <section class="col">
      <img src="img/placeholder.svg" alt="placeholder">
      <h4>Web Solutions</h4>
      <p>paragraph</p>
    </section>
    <section class="col">
      <img src="img/placeholder.svg" alt="placeholder">
      <h4>Photography</h4>
      <p>paragraph</p>
    </section>
    <section class="col">
      <img src="img/placeholder.svg" alt="placeholder">
      <h4>Web Development</h4>
      <p>paragraph</p>
    </section>
    <section class="col">
      <img src="img/placeholder.svg" alt="placeholder">
      <h4>Web Design</h4>
      <p>paragraph</p>
    </section>
  </div> <!--we-do div end-->
  <div class="new-works row">
    <section class="col_span">
      <h2>What's up lately?</h2>
      <p>Read up on our latest work</p>
    </section>
    <section class="col">
      <figure>
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption>
          <h4>Sample Image Post</h4>
          <p>Photography</p>
        </figcaption>
      </figure>     
    </section>
    <section class="col">
      <figure>
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption>
          <h4>Sample Image Post</h4>
          <p>Photography</p>
        </figcaption>
      </figure>     
    </section>
    <section class="col">
      <figure>
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption>
          <h4>Sample Image Post</h4>
          <p>Photography</p>
        </figcaption>
      </figure>     
    </section>
    <section class="col">
      <figure>
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption>
          <h4>Sample Image Post</h4>
          <p>Photography</p>
        </figcaption>
      </figure>     
    </section>
  </div><!--new-works div end-->
  <div class="new-proj row">
    <section class="col_span">
      <h2>Our latest projects</h2>
      <p>Client happy? We are happy.</p>
    </section>
    <section class="col">
      <figure>
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption>
          <h4>Sample Image Post</h4>
          <p>Photography</p>
        </figcaption>
      </figure>     
    </section>
    <section class="col">
      <figure>
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption>
          <h4>Sample Image Post</h4>
          <p>Photography</p>
        </figcaption>
      </figure>     
    </section>
    <section class="col">
      <figure>
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption>
          <h4>Sample Image Post</h4>
          <p>Photography</p>
        </figcaption>
      </figure>     
    </section>
    <section class="col">
      <figure>
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption>
          <h4>Sample Image Post</h4>
          <p>Photography</p>
        </figcaption>
      </figure>     
    </section>
    <section class="col">
      <figure>
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption>
          <h4>Sample Image Post</h4>
          <p>Photography</p>
        </figcaption>
      </figure>     
    </section>
    <section class="col">
      <figure>
        <img src="img/placeholder.svg" alt="placeholder">
        <figcaption>
          <h4>Sample Image Post</h4>
          <p>Photography</p>
        </figcaption>
      </figure>     
    </section>
  </div><!--new-proj div end-->
  <div class="things-above row">
    <section class="col_span">
      <h2>Thingsofabove</h2>
      <p>Misc stuff we could not put anywhere else</p>
    </section>
    <details class="acrd col">
      <summary>Sample Accordian Menu</summary>
      <p>Accordian</p>
    </details>
    <details class="acrd col">
      <summary>Sample Accordian Menu 2</summary>
      <p>Accordian</p>
    </details>
    <details class="acrd col">
      <summary>Sample Accordian Menu 3</summary>
      <p>Accordian</p>
    </details>
    <div class="tabs col">
      <p>Tabs</p>
    </div>
  </div><!--things-above div end-->
  <div class="sponsors row">
    <img class="col" src="img/placeholder.svg" alt="placeholder">
    <img class="col" src="img/placeholder.svg" alt="placeholder">
    <img class="col" src="img/placeholder.svg" alt="placeholder">
    <img class="col" src="img/placeholder.svg" alt="placeholder">
    <img class="col" src="img/placeholder.svg" alt="placeholder">
  </div><!--sponsors div end-->
  <footer class="page__footer row">
    <section class="page__footer__header col_span">
      <img class="avatar" src="img/placeholder.svg" alt="placeholder">
      <h5>Peewee Herman</h5>
      <p>Peewee Herman's paragraph</p>
    </section>
    <section class="footer__about-us col">
      <h4>About Us</h4>
      <p>paragraph</p>
      <div class="social-media">
        <img class="col" src="img/placeholder.svg" alt="placeholder">
        <img class="col" src="img/placeholder.svg" alt="placeholder">
        <img class="col" src="img/placeholder.svg" alt="placeholder">
        <img class="col" src="img/placeholder.svg" alt="placeholder">
        <img class="col" src="img/placeholder.svg" alt="placeholder">
      </div>
    </section>
    <section class="footer__flickr-photos col">
      <h4>Flickr Photos</h4>
      <img class="col" src="img/placeholder.svg" alt="placeholder">
      <img class="col" src="img/placeholder.svg" alt="placeholder">
      <img class="col" src="img/placeholder.svg" alt="placeholder">
      <img class="col" src="img/placeholder.svg" alt="placeholder">
      <img class="col" src="img/placeholder.svg" alt="placeholder">
      <img class="col" src="img/placeholder.svg" alt="placeholder">
    </section>
    <section class="footer__recent-tweets col">
      <h4>Recent Tweets</h4>
      <div class="tweet">
        <img class="twitter-icon" src="img/placeholder.svg" alt="placeholder">
        <p><em>@Minions</em> - paragraph</p>
      </div>
      <div class="tweet">
        <img class="twitter-icon" src="img/placeholder.svg" alt="placeholder">
        <p><em>@Minions</em> - paragraph</p>
      </div>
    </section>
    <section class="footer__newsletter col">
      <h4>Newsletter</h4>
      <p>paragraph</p>
      <input type="email" placeholder="Enter your Email...">
      <button>Send</button>
    </section>
  </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
